# Ok, so what's this all about?
# 1. E1M1 takes 30 seconds to build.
# 2. Godot threading, at least in 3.4, loses debug clarity, increasing the chance for heisenbugs.
# 3. Can't just let people ship packed scenes in mods because of security.
# 4. Also would be kinda awful for entity-only changes to maps.
# Therefore, the networking caching manager!
# The caching manager's job is to store and retrieve an already written result of partition_and_portal_file.
# In practice, this baseline always-failing implementation stores all the significant work of file format stuff.
# The most important thing to keep in mind is that this must be careful to only check things that affect partition.
# What this means in practice is that the following must be checked:
# 1. All config options that directly affect partitioning.
#    This is kept carefully defined.
#    MapIOPartitioningHub is divided up to avoid accidental config leakage.
# 2. The windings and composition of the input map surfaces.
#    It's worth noting that only the windings and material PNC checksums matter.
#    Even if the actual material itself changes, so long as they match, partitioning would output the same result.
# 3. Area markers.
# To simplify this, the idea here is to quite literally write out all of this information in a blob never meant to be read.
# That blob will then be hashed. The theory here is that for any given input, there is a corresponding output partitioning result.
# In practice, this hash will only be used to ensure that compiled files aren't out of date.

class_name MapIONetworkingCachingManagerBase
extends Reference

# Calculates a co-file hash.
# It's worth noting the lack of dependency on MapIOBuilderConfigLL is necessary.
# That class has a field of this class (to be passed to the partitioning hub).
func calculate_hash(surfaces: Array, area_markers: Array, partition_mode: int) -> PoolByteArray:
	var sp = StreamPeerBuffer.new()
	# partition mode...
	sp.put_8(partition_mode)
	# surfaces...
	sp.put_u32(len(surfaces))
	for svf in surfaces:
		var surface: MapIOSurfacingSurface = svf
		sp.put_var(surface.winding)
		sp.put_u8(surface.material.checksum_pnc())
	# area markers already have a stream-peer representation, use it
	sp.put_u32(len(area_markers))
	for am in area_markers:
		var marker: MapIOAreaMarker = am
		marker.write_to_stream_peer(sp)
	# you might be thinking, "whyyyy! why MD5!"
	# the answer is we need a hash secure against accidental collision-resistance, not purposeful.
	# and it'd be ideal not to take too long on hash calculation.
	var hc = HashingContext.new()
	hc.start(HashingContext.HASH_MD5)
	hc.update(sp.data_array)
	return hc.finish()

# Can return null or Array.
# In particular, returns null if the cofile was in any way invalid or not present.
# Returns Array on success, in which case that's effectively the networks array passed to attempt_cofile_write.
func attempt_cofile_read(surfaces: Array, input_hash: PoolByteArray, profiler: MapIOProfilerNull):
	var pba = _mapio_caching_manager_cofile_read_impl(input_hash)
	if len(pba) < len(input_hash):
		profiler.profile_statistic("MapIONetworkingCachingManagerBase: Not cached")
		return null
	var sp = StreamPeerBuffer.new()
	sp.data_array = pba
	var result = sp.get_data(len(input_hash))
	# do all main validation checks here
	# if these all pass, the file was either generated by MapIO or by someone trying to imitate a MapIO file
	# in the latter case, maybe they're doing some tweaking ala "Linguortals". trying to make PVS act funny?
	# not my place to stop them in any case
	if result[0] != OK:
		profiler.profile_statistic("MapIONetworkingCachingManagerBase: Read not OK")
		return
	if result[1] != input_hash:
		profiler.profile_statistic("MapIONetworkingCachingManagerBase: Hash mismatch")
		return
	var expected_surfaces = sp.get_u32()
	if expected_surfaces != len(surfaces):
		# more detail because this is very abnormal
		profiler.profile_statistic("MapIONetworkingCachingManagerBase: Surface count mismatch - actual " + str(len(surfaces)) + " vs. " + str(expected_surfaces) + " in file")
		return
	var network_count = sp.get_u32()
	var networks = []
	while network_count > 0:
		var network = MapIONetworkingNetwork.new()
		network.read_from_stream_peer(sp, surfaces)
		networks.push_back(network)
		network_count -= 1
	return networks

# Attempts to write a cofile.
# Will just do nothing on failure.
func attempt_cofile_write(surfaces: Array, input_hash: PoolByteArray, networks: Array):
	var sp = StreamPeerBuffer.new()
	# checksum - also acts as the magic number
	# nobody's going to *accidentally* generate the correct input hash and stuff it in the cofile, are they?
	sp.put_data(input_hash)
	# sanity check so we're absolutely sure - this ought to prevent any significant accidental collision issues
	sp.put_u32(len(surfaces))
	# calculate surface indexes
	var surface_to_id = {}
	var idx = 0
	for v in surfaces:
		surface_to_id[v] = idx
		idx += 1
	# write out networks
	sp.put_u32(len(networks))
	for v in networks:
		var network: MapIONetworkingNetwork = v
		network.write_to_stream_peer(sp, surface_to_id)
	# we're done!
	_mapio_caching_manager_cofile_write_impl(input_hash, sp.data_array)

# Attempts to read the co-file.
# The hash may serve as a name.
# Returns an empty byte array on failure.
func _mapio_caching_manager_cofile_read_impl(_input_hash: PoolByteArray) -> PoolByteArray:
	return PoolByteArray()

# Attempts to write the co-file.
# The hash may serve as a name.
# Will just do nothing on failure.
func _mapio_caching_manager_cofile_write_impl(_input_hash: PoolByteArray, _data: PoolByteArray):
	pass
