# source data for MapIONetworkingNetwork
#  and what is generated by the networking algorithms
class_name MapIONetworkingNetworkInternal
extends Reference

var leaves: Array
var area_marker: MapIOAreaMarker

func _init():
	leaves = []
